# tadaah

./: README.md  pom.xml
tadaah-jpa/: pom.xml
tadaah-jpa/src/main/java/eu/hurion/tadaah/jpa/model/: TodoJpa.java
tadaah-jpa/src/main/java/eu/hurion/tadaah/jpa/service/: TodoRegistryJpa.java  TodoRegistrySpringData.java
tadaah-jpa/src/main/resources/: tadaah-jpa-beans.xml
tadaah-jpa/src/test/java/eu/hurion/tadaah/jpa/service/: TodoRegistryJpaTest.java  TodoRegistrySpringDataTest.java
tadaah-jpa/src/test/resources/: test-context.xml
tadaah-service/: pom.xml
tadaah-service/src/main/java/eu/hurion/tadaah/model/: Todo.java  TodoStatus.java
tadaah-service/src/main/java/eu/hurion/tadaah/service/: TodoRegistry.java
tadaah-spring-mvc/: pom.xml
tadaah-spring-mvc/src/main/java/eu/hurion/tadaah/springmvc/controller/: TodoController.java
tadaah-spring-mvc/src/main/java/eu/hurion/tadaah/springmvc/dto/: TodoDTO.java
tadaah-spring-mvc/src/main/resources/: logback.xml
tadaah-spring-mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tadaah-spring-mvc/src/main/webapp/WEB-INF/pages/: list.jsp
tadaah-spring-mvc/src/test/java/eu/hurion/tadaah/springmvc/controller/: TestUtil.java  TodoControllerTest.java  TodoStub.java
tadaah-spring-mvc/src/test/resources/eu/hurion/tadaah/springmvc/controller/: test-servlet-context.xml
tadaah-spring-mvc/yo/: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
tadaah-spring-mvc/yo/app/: index.html
tadaah-spring-mvc/yo/app/scripts/: app.js  main.js
tadaah-spring-mvc/yo/app/scripts/controllers/: main.js
tadaah-spring-mvc/yo/app/views/: main.html
tadaah-spring-mvc/yo/test/spec/controllers/: main.js
